
en_US-new_set.webp
size: 444,88
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: false
  xy: 288, 11
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 341, 9
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 165, 7
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 392, 13
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
stars 7
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 231, 10
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 88, 4
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
